nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
queueName=default
examplesRoot=examples

oozie.wf.application.path=/examples/apps/map-reduce/workflow.xml
outputDir=map-reduce
